(* ManageLog: ログファイルを操作する *)

(* ログファイルを格納するデータ構造を抽象化する型 *)
type t

(* ログファイル名を表す型 *)
type filetype

(* ログを何もつけていないときのデータ構造と等価な値　*)
val empty : t

(* このファイルで一貫して使うファイルの名前 *)
val logfile : filetype 

(* ログファイルを読み込んでそれらを格納したデータ構造を返す *)
val loginit : unit -> t

(* 指定された日付のデータが既に存在するかチェックする *)
val mem : int -> int -> int -> t -> bool

(* ログファイルへのデータの書き込み & データ構造への追加 *)
(* 既に同じ日付のデータがあった場合は上書きされる *)
val add : int -> int -> int -> float -> t -> t

(* 記録されているデータのうち、新しい方から最長60件のデータを *)
(* 古い順に標準出力に出力する *)
val show_log : t -> unit